[v0.1]
1. Recruiting amount of volunteer troops from villages increases with renown and relationship.
  * module_scripts.py
  ** Replaced:
  *** script_update_volunteer_troops_in_village
  
2. Recruiting amount of troops from town tavern increases with renown.
  * module_scripts.py
  ** Replaced:
  *** script_update_mercenary_units_of_towns
  
3. Bet count increases with renown for tournaments.
  * module_game_menus.py
  ** Replaced:
  *** menu_tournament_bet
  * game_menus.csv
  ** Removed:
  *** mno_bet_100_denars
  *** mno_bet_50_denars
  *** mno_bet_20_denars
  *** mno_bet_10_denars
  *** mno_bet_5_denars
  ** Added:
  *** mno_bet_1
  *** mno_bet_2
  *** mno_bet_3
  *** mno_bet_4
  *** mno_bet_5
  
4. New weapons added.
  * module_items.py
  ** Added:
  *** pa_axe_01 (k0nr@d)
  *** pa_axe_02 (k0nr@d)
  *** pa_axe_03 (k0nr@d)
  *** pa_axe_04 (k0nr@d)
  *** fp_axe_01 (frozenpainter)
  *** fp_axe_02 (frozenpainter)
  *** fp_axe_03 (frozenpainter)
  *** pa_sword_01 (k0nr@d)
  *** pa_sword_02 (k0nr@d)
  *** pa_sword_03 (k0nr@d)
  *** fp_sword_01 (frozenpainter)
  *** fp_sword_02 (frozenpainter)
  *** fp_sword_03 (frozenpainter)
  *** fp_sword_04 (frozenpainter)
  *** fp_sword_05 (frozenpainter)
  *** fp_sword_06 (frozenpainter)
  *** persius_sword_01 (Persius)
  *** fp_mace_01 (frozenpainter)
  *** fp_mace_02 (frozenpainter)
  *** fp_mace_03 (frozenpainter)
  *** pa_maul_01 (k0nr@d)
  *** fp_hammer_01 (frozenpainter)
  *** fp_bow_01 (frozenpainter)
  *** fp_bow_02 (frozenpainter)
  *** fp_bow_03 (frozenpainter)
  *** fp_bow_04 (frozenpainter)
  * item_kinds.csv
  ** Added:
  *** itm_pa_axe_01
  *** itm_pa_axe_01_pl
  *** itm_pa_axe_02
  *** itm_pa_axe_02_pl
  *** itm_pa_axe_03
  *** itm_pa_axe_03_pl
  *** itm_pa_axe_04
  *** itm_pa_axe_04_pl
  *** itm_fp_axe_01
  *** itm_fp_axe_01_pl
  *** itm_fp_axe_02
  *** itm_fp_axe_02_pl
  *** itm_fp_axe_03
  *** itm_fp_axe_03_pl
  *** itm_pa_sword_01
  *** itm_pa_sword_01_pl
  *** itm_pa_sword_02
  *** itm_pa_sword_02_pl
  *** itm_pa_sword_03
  *** itm_pa_sword_03_pl
  *** itm_fp_sword_01
  *** itm_fp_sword_01_pl
  *** itm_fp_sword_02
  *** itm_fp_sword_02_pl
  *** itm_fp_sword_03
  *** itm_fp_sword_03_pl
  *** itm_fp_sword_04
  *** itm_fp_sword_04_pl
  *** itm_fp_sword_05
  *** itm_fp_sword_05_pl
  *** itm_fp_sword_06
  *** itm_fp_sword_06_pl
  *** itm_persius_sword_01
  *** itm_persius_sword_01_pl
  *** itm_fp_mace_01
  *** itm_fp_mace_01_pl
  *** itm_fp_mace_02
  *** itm_fp_mace_02_pl
  *** itm_fp_mace_03
  *** itm_fp_mace_03_pl
  *** itm_pa_maul_01
  *** itm_pa_maul_01_pl
  *** itm_fp_hammer_01
  *** itm_fp_hammer_01_pl
  *** itm_fp_bow_01
  *** itm_fp_bow_01_pl
  *** itm_fp_bow_02
  *** itm_fp_bow_02_pl
  *** itm_fp_bow_03
  *** itm_fp_bow_03_pl
  *** itm_fp_bow_04
  *** itm_fp_bow_04_pl
  
5. New npcs added.
  * module_items.py
  ** Added:
  *** camel (xenoargh)
  *** elephant (Rihadoon)
  *** nordland (buz)
  *** sanjarinati (buz)
  * item_kinds.csv
  ** Added:
  *** camel
  *** camel_pl
  *** elephant
  *** elephant_pl
  *** nordland
  *** nordland_pl
  *** sanjarinati
  *** sanjarinati_pl
 
6. After that, compiling python creates original (English) language files.
  * module_info.py
  ** Added:
  *** language_dir
  * process_dialogs.py
  ** Edited:
  *** def_save_sentences
  * process_factions.py
  ** Edited:
  *** def_save_factions
  * process_game_menus.py
  ** Edited:
  *** def_save_game_menus
  *** def_save_game_menu_item
  * process_items.py
  ** Edited:
  *** def_write_items
  * process_strings.py
  ** Edited:
  *** def_save_strings
  * process_info_pages.py
  ** Edited:
  *** def_save_info_pages
  * process_operations.py
  ** Edited:
  *** def_save_quick_strings
  
7. Some of Turkish translate mistakes fixed.
  * dialog.csv
  ** Removed:
  *** dlga_start:window_close.1
  *** dlga_start:window_close.5
  *** dlga_start:window_close.6
  *** dlga_start:window_close.7
  *** dlga_start:window_close.8
  *** dlga_start:window_close.9
  *** dlga_start:window_close.10
  *** dlga_start:window_close.11
  *** dlga_start:window_close.12
  *** dlga_start:window_close.13
  *** dlga_start:window_close.14
  *** dlga_start:window_close.15
  *** dlga_start:window_close.16
  *** dlga_start:window_close.17
  *** dlga_start:window_close.18
  *** dlga_start:window_close.19
  *** dlga_start:window_close.20
  *** dlga_start:window_close.21
  *** dlga_start:window_close.22
  *** dlga_start:window_close.23
  *** dlga_start:window_close.24
  *** dlga_start:window_close.25
  *** dlga_start:window_close.26
  *** dlga_start:window_close.27
  *** dlga_start:window_close.28
  *** dlga_start:window_close.29
  *** dlga_start:window_close.30
  *** dlga_start:window_close.31
  *** dlga_start:window_close.32
  *** dlga_start:window_close.33
  *** dlga_start:window_close.34
  *** dlga_start:window_close.35
  *** dlga_start:window_close.36
  *** dlga_start:window_close.37
  *** dlga_start:window_close.38
  *** dlga_start:window_close.39
  *** dlga_start:window_close.40
  ** Added:
  *** dlga_start:window_close.2
  *** dlga_start:window_close.7
  *** dlga_start:window_close.8
  *** dlga_start:window_close.9
  *** dlga_start:window_close.10
  *** dlga_start:window_close.11
  *** dlga_start:window_close.12
  *** dlga_start:window_close.13
  *** dlga_start:window_close.14
  *** dlga_start:window_close.15
  *** dlga_start:window_close.16
  *** dlga_start:window_close.17
  *** dlga_start:window_close.18
  *** dlga_start:window_close.19
  *** dlga_start:window_close.20
  *** dlga_start:window_close.21
  *** dlga_start:window_close.22
  *** dlga_start:window_close.23
  *** dlga_start:window_close.24
  *** dlga_start:window_close.25
  *** dlga_start:window_close.26
  *** dlga_start:window_close.27
  *** dlga_start:window_close.28
  *** dlga_start:window_close.29
  *** dlga_start:window_close.30
  *** dlga_start:window_close.31
  *** dlga_start:window_close.32
  *** dlga_start:window_close.33
  *** dlga_start:window_close.34
  *** dlga_start:window_close.35
  *** dlga_start:window_close.36
  *** dlga_start:window_close.37
  *** dlga_start:window_close.38
  *** dlga_start:window_close.39
  *** dlga_start:window_close.40
  *** dlga_start:window_close.41
  *** dlga_start:window_close.42
  *** dlga_start:window_close.43
  ** Replaced:
  *** dlga_start:window_close.4
  **** efendim => beyim
  
8. Arena rewards increases with renown and level.
  * module_constants.py
  ** Replaced:
  *** arena_tier1_opponents_to_beat
  *** arena_tier2_opponents_to_beat
  *** arena_tier3_opponents_to_beat
  *** arena_tier4_opponents_to_beat
  *** arena_tier1_prize
  *** arena_tier2_prize
  *** arena_tier3_prize
  *** arena_tier4_prize
  *** arena_grand_prize
  * module_scripts.py
  ** Added:
  *** script_get_arena_reward
  **** Outputs: reg11, reg12, reg13, reg14, reg15 (reg11: tier1 prize -> reg15: grand prize)
  * module_dialogs.py
  ** Replaced:
  *** arena_training_melee_intro_reward:arena_training_melee_intro_2
  *** arena_training_melee_explain_reward:arena_master_melee_pretalk
  ** Deprecated:
  *** arena_master_fight_result:arena_master_pre_talk.2
  *** arena_master_fight_result:arena_master_pre_talk.3
  *** arena_master_fight_result:arena_master_pre_talk.4
  *** arena_master_fight_result:arena_master_pre_talk.5
  *** arena_master_fight_result:arena_master_pre_talk.6
  ** Added:
  *** arena_master_fight_result:arena_master_pre_talk.2
  *** arena_master_fight_result:arena_master_pre_talk.3
  *** arena_master_fight_result:arena_master_pre_talk.4
  *** arena_master_fight_result:arena_master_pre_talk.5
  *** arena_master_fight_result:arena_master_pre_talk.6  

9. Upgrading buildings, villages, castles and towns added.
  * module_constants.py
  ** Added:
  *** slot_center_building_manor
  *** slot_center_building_watch_tower
  *** slot_center_building_fish_pond
  *** slot_center_building_school
  *** slot_center_building_college
  *** slot_center_building_university
  *** slot_center_building_messenger_post
  *** slot_center_building_headquarters
  *** slot_center_building_timber_camp
  *** slot_center_building_iron_mine
  *** slot_center_building_clay_pit
  *** slot_center_building_mill
  *** slot_center_building_farm
  *** slot_center_building_religion
  *** slot_center_building_statue
  *** slot_center_building_workshop
  *** slot_center_building_prisoner_tower
  *** slot_center_building_barracks
  *** slot_center_building_bank
  *** village_buildings_begin
  *** village_buildings_end
  *** castle_buildings_begin
  *** castle_buildings_end
  *** town_buildings_begin
  *** town_buildings_end
  * module_scripts.py
  ** Added:
  *** script_get_upgrade_icon
  *** script_check_building_upgrade
  *** script_set_improvement_bonus
  *** script_get_improvement_detail_new
  *** script_can_upgrade_building
  *** script_get_random_improvement
  *** script_upgrade_building
  ** Deprecated:
  *** script_get_improvement_details
  * module_game_menus.py
  ** Replaced:
  *** menu_center_manage
  *** menu_center_improve
  ** Fixed:
  *** Unknown troop id -1 error fixed.
  * module_simple_triggers.py
  ** Removed:
  *** 12h trigger for checking time left for constructions.
  ** Added:
  *** 12h trigger which call script_check_building_upgrade to check time left.
  *** 48h trigger which call script_get_random_improvement for AI construct building by 2% chance.
  * quick_strings.csv
  ** Added:
  *** qstr_Building_of_{s4}_in_
  *** qstr_Headquarters
  *** qstr_A_headquarter_reduce
  *** qstr_Bank
  *** qstr_A_bank_lets_you_borr
  *** qstr_Barracks
  *** qstr_A_barracks_lets_you_
  *** qstr_Timber_Camp
  *** qstr_A_timber_camp_increa
  *** qstr_Iron_Mine
  *** qstr_An_iron_mine_increas
  *** qstr_Clay_Pit
  *** qstr_A_clay_pit_increases
  *** qstr_Farm
  *** qstr_A_farm_increases_cen
  *** qstr_A_mill_increases_cen
  *** qstr_Statue
  *** qstr_A_statue_increases_t
  *** qstr_A_school_increases_t
  *** qstr_College
  *** qstr_A_college_increases_
  *** qstr_University
  *** qstr_A_university_increas
  *** qstr_Workshop
  *** qstr_Unknown
  *** qstr_Church
  *** qstr_A_church
  *** qstr_Mosque
  *** qstr_A_mosque
  *** qstr_{s3}_increases_cente
  * game_menus.csv
  ** Added:
  *** mno_center_build_headquarters
  *** mno_center_build_bank
  *** mno_center_build_statue
  *** mno_center_build_barracks
  *** mno_center_build_workshop
  *** mno_center_build_religion
  *** mno_center_build_mill
  *** mno_center_build_farm
  *** mno_center_build_college
  *** mno_center_build_university
  *** mno_center_build_timber_camp
  *** mno_center_build_iron_mine
  *** mno_center_build_clay_pit

10. Sea Wars added.
  * module_constants.py
  ** Added:
  *** slot_town_near_shore
  * module_game_menus.py
  ** Replaced:
  *** menu_castle_castle:mno_sail_from_port
  *** menu_simple_encounter:mno_encounter_attack
  *** menu_join_battle:mno_join_attack
  *** menu_disembark:mno_disembark_yes
  *** menu_captivity_wilderness_check:mno_continue
  * module_party_templates.py
  ** Added:
  *** sea_raiders_ships
  * module_parties.py
  ** Added:
  *** ship_raider_spawn_point_1
  *** ship_raider_spawn_point_2
  * module_mission_templates.py
  ** Added:
  *** mt_ship_battle
  * module_scripts.py
  ** Edited:
  *** script_spawn_bandits
  ** Fixed:
  ** No party spawned on second spawn point.
  * game_menus.csv
  ** Added:
  *** mno_sail_from_port
  
11. Bandit Camps added.
  * module_parties.py
  ** Added:
  *** p_bandit_camp_1
  *** p_bandit_camp_2
  *** p_bandit_camps_end
  * module_game_menus.py
  ** Added:
  *** menu_bandit_camp
  * module_simple_triggers.py
  ** Added:
  *** Trigger for p_bandit_camp_1 and p_bandit_camp_2 which recovers camps.
  * module_map_icons.py
  ** Added:
  *** icon_persius_map_bandit_camp
  *** icon_persius_map_bandit_camp_raid
  *** icon_persius_map_bandit_camp_snow
  *** icon_persius_map_bandit_camp_snow_raid
  * module_mission_templates.py
  ** Added:
  *** mt_bandit_camp
  * module_scripts.py
  ** Replaced:
  *** script_game_event_party_encounter
  * parties.csv
  ** Added:
  *** p_bandit_camp_1
  *** p_bandit_camp_2
  
12. Difficulty settings added.
  * variables.txt
  ** Added:
  *** g_difficulty
  * module_game_menus.py
  ** Edited:
  *** menu_start_game_0:mno_continue
  ** Added:
  *** menu_start_game_difficulty
  
13. Dark Hunters (Knights) and Desert Cavalries added.
  * module_factions.py
  ** Edited:
  *** fac_dark_knights
  ** Added:
  *** fac_desert_cavalry
  * module_troops.py
  ** Added:
  *** trp_dark_knight
  *** trp_dark_hunter
  *** trp_desert_cavalry
  * module_party_templates.py
  ** Added:
  *** pt_dark_hunters
  *** pt_desert_cavalry
  * module_triggers.py
  ** Added:
  *** Trigger for pt_dark_hunters which spawn 1 party in a day. (Max: difficulty * 6)
  *** Trigger for pt_desert_cavalry which spawn 1 party in a day. (Max: difficulty * 3)
  * module_items.py
  ** Added:
  *** itm_broadsword
  *** itm_war_shield
  *** itm_heater_shield
  * module_map_icons.py
  ** Added:
  *** icon_dedal_map_swadia_king_b
  *** icon_dedal_map_swadia_lord_a
  * factions.csv
  ** Added:
  *** fac_dark_knights
  *** fac_desert_cavalry
  
14. Modder login added to first page.
  * module_game_menus.py
  ** Added:
  *** menu_start_game_0:mno_modder
  *** menu_start_game_2:mno_modder
  * game_menus.csv
  ** Fixed:
  *** menu_start_game_0 translation issue.

15. Added talking with village elders and guild masters directly from menu if already met with him.
  * module_game_menus.py
  ** Added:
  *** menu_village:mno_meet_the_village_elder
  *** menu_town:mno_meet_the_guild_master
  * game_menus.csv
  ** Added:
  *** mno_meet_the_guild_master
  *** mno_meet_the_village_elder
  
16. Giving a gift to lady added.
  * module_constants.py
  ** Added:
  *** gifts_begin
  *** gifts_end
  * module_dialogs.py
  ** Added:
  *** dlga_lady_talk:lady_talk_gift
  *** dlga_lady_talk_gift:lady_talk_gifting
  *** dlga_lady_talk_gifting:lady_talk_give_gift
  *** dlga_lady_talk_gifting:lady_pretalk
  *** dlga_lady_talk_give_gift:lady_private_conversation_end
  *** dlga_lady_talk_give_gift:lady_private_conversation_end.1
  * variables.txt
  ** Added:
  *** g_gift_no
  *** g_time_to_gift
  * dialog.csv
  ** Added:
  *** dlga_lady_talk:lady_talk_gift
  *** dlga_lady_talk_gift:lady_talk_gifting
  *** dlga_lady_talk_gifting:lady_talk_give_gift
  *** dlga_lady_talk_gifting:lady_pretalk
  *** dlga_lady_talk_give_gift:lady_private_conversation_end
  *** dlga_lady_talk_give_gift:lady_private_conversation_end.1
  * quick_strings.csv
  ** Added:
  *** qstr_a_very_nice
  *** qstr_a_very_good
  *** qstr_a_very_special
  
17. Cattles track party after this time.
  * module_game_menus.py
  ** Edited:
  *** menu_cattle_herd:mno_cattle_drive_away
  
18. Decreasing construction time system added.
  * module_game_menus.py
  ** Added:
  *** menu_center_manage:mno_center_drop_12
  *** menu_center_manage:mno_center_drop_6
  *** menu_center_manage:mno_center_drop_3
  *** menu_center_manage:mno_center_drop_1
  * module_scripts.py
  ** Added:
  *** script_upgrade_decrease_time (Inactive)
  
19. Increasing prisoner and party size with charisma, level and renown added.
  * module_constants.py
  ** Added:
  *** party_size_base
  *** party_size_per_level
  *** party_size_per_skill
  *** party_size_renown
  *** party_size_without_level
  *** party_prisoner_base
  *** party_prisoner_per_level
  *** party_prisoner_per_skill
  *** party_prisoner_renown
  *** party_prisoner_without_level
  * module_scripts.py
  ** Replaced:
  *** script_game_get_party_prisoner_limit
  *** script_game_get_party_companion_limit

20. Barracks recruits unit once in 3 days.
  * module_simple_triggers.py
  ** Added:
  *** 72h trigger to recruit troops.
  
21. Patrol parties added.
  * module_party_templates.py
  ** Added:
  *** pt_kingdom_1_patrol
  *** pt_kingdom_2_patrol
  *** pt_kingdom_3_patrol
  *** pt_kingdom_4_patrol
  *** pt_kingdom_5_patrol
  *** pt_kingdom_6_patrol
  * module_scripts.py
  ** Added:
  *** script_get_random_center
  *** script_get_walled_count
  ** Edited:
  *** script_spawn_bandits
  * party_templates.csv
  ** Added:
  *** pt_kingdom_1_patrol
  *** pt_kingdom_2_patrol
  *** pt_kingdom_3_patrol
  *** pt_kingdom_4_patrol
  *** pt_kingdom_5_patrol
  *** pt_kingdom_6_patrol

22. Kings and Lords recruit troops from Towns.
  * module_scripts.py
  ** Edited:
  *** script_troop_does_business_in_center
  + Thanks:
  ++ frozenpainter for Idea.
  
23. Banking system is building. (Still in process)
  * module_scenes.py
  ** Added:
  *** scn_town_bank (Still designing)
  
24. New kingdoms are adding. (Still in process - Need to add castles and villages [elder, castle troops and scenes] to new kingdoms also fix desert castle bug)
  * module_factions.py
  ** Added:
  *** fac_kingdom_7
  *** fac_kingdom_8
  *** fac_culture_7
  *** fac_culture_8
  * module_troops.py
  ** Added:
  *** trp_umalelithian_recruit
  *** trp_umalelithian_infantry
  *** trp_umalelithian_veteran
  *** trp_umalelithian_warrior
  *** trp_umalelithian_guard
  *** trp_umalelithian_leader
  *** trp_umalelithian_archer
  *** trp_umalelithian_trained_archer
  *** trp_umalelithian_veteran_archer
  *** trp_umalelithian_messenger
  *** trp_umalelithian_deserter
  *** trp_umalelithian_prison_guard
  *** trp_umalelithian_castle_guard
  *** trp_kielian_tribeswoman
  *** trp_kielian_spearwoman
  *** trp_kielian_trained_spearwoman
  *** trp_kielian_veteran_spearwoman
  *** trp_kielian_sergeant
  *** trp_kielian_sergeant
  *** trp_kielian_master_archer
  *** trp_kielian_horsewoman
  *** trp_kielian_swordswoman
  *** trp_kielian_messenger
  *** trp_kielian_deserter
  *** trp_kielian_prison_guard
  *** trp_kielian_castle_guard
  *** trp_kingdom_7_lord
  *** trp_kingdom_8_lord
  *** trp_knight_7_1
  *** trp_knight_7_2
  *** trp_knight_7_3
  *** trp_knight_7_4
  *** trp_knight_7_5
  *** trp_knight_7_6
  *** trp_knight_7_7
  *** trp_knight_7_8
  *** trp_knight_7_9
  *** trp_knight_7_10
  *** trp_knight_7_11
  *** trp_knight_7_12
  *** trp_knight_7_13
  *** trp_knight_7_14
  *** trp_knight_7_15
  *** trp_knight_7_16
  *** trp_knight_7_17
  *** trp_knight_7_18
  *** trp_knight_7_19
  *** trp_knight_7_20
  *** trp_knight_8_1
  *** trp_knight_8_2
  *** trp_knight_8_3
  *** trp_knight_8_4
  *** trp_knight_8_5
  *** trp_knight_8_6
  *** trp_knight_8_7
  *** trp_knight_8_8
  *** trp_town_23_seneschal
  *** trp_town_24_seneschal
  *** trp_town_25_seneschal
  *** trp_town_26_seneschal
  *** trp_town_27_seneschal
  *** trp_town_23_arena_master
  *** trp_town_24_arena_master
  *** trp_town_25_arena_master
  *** trp_town_26_arena_master
  *** trp_town_27_arena_master
  *** trp_town_23_armorer
  *** trp_town_24_armorer
  *** trp_town_25_armorer
  *** trp_town_26_armorer
  *** trp_town_27_armorer
  *** trp_town_23_weaponsmith
  *** trp_town_24_weaponsmith
  *** trp_town_25_weaponsmith
  *** trp_town_26_weaponsmith
  *** trp_town_27_weaponsmith
  *** trp_town_23_tavernkeeper
  *** trp_town_24_tavernkeeper
  *** trp_town_25_tavernkeeper
  *** trp_town_26_tavernkeeper
  *** trp_town_27_tavernkeeper
  *** trp_town_23_merchant
  *** trp_town_24_merchant
  *** trp_town_25_merchant
  *** trp_town_26_merchant
  *** trp_town_27_merchant
  *** trp_town_23_horse_merchant
  *** trp_town_24_horse_merchant
  *** trp_town_25_horse_merchant
  *** trp_town_26_horse_merchant
  *** trp_town_27_horse_merchant
  *** trp_town_23_mayor
  *** trp_town_24_mayor
  *** trp_town_25_mayor
  *** trp_town_26_mayor
  *** trp_town_27_mayor
  *** trp_castle_49_seneschal
  *** trp_castle_50_seneschal
  *** trp_castle_51_seneschal
  *** trp_castle_52_seneschal
  *** trp_castle_53_seneschal
  *** trp_castle_54_seneschal
  *** trp_castle_55_seneschal
  *** trp_castle_56_seneschal
  *** trp_castle_57_seneschal
  *** trp_village_111_elder
  *** trp_village_112_elder
  *** trp_village_113_elder
  *** trp_village_114_elder
  *** trp_village_115_elder
  *** trp_village_116_elder
  *** trp_village_117_elder
  *** trp_village_118_elder
  *** trp_village_119_elder
  *** trp_village_120_elder
  *** trp_village_121_elder
  *** trp_village_122_elder
  *** trp_village_123_elder
  *** trp_village_124_elder
  *** trp_village_125_elder
  *** trp_village_126_elder
  *** trp_village_127_elder
  *** trp_village_128_elder
  *** trp_village_129_elder
  *** trp_village_130_elder
  *** trp_village_131_elder
  *** trp_village_132_elder
  *** trp_village_133_elder
  *** trp_village_134_elder
  *** trp_village_135_elder
  *** trp_village_136_elder
  *** trp_village_137_elder
  *** trp_village_138_elder
  *** trp_village_139_elder
  *** trp_village_140_elder
  *** trp_village_141_elder
  *** trp_village_142_elder
  *** trp_village_143_elder
  *** trp_town_23_master_craftsman
  *** trp_town_24_master_craftsman
  *** trp_town_25_master_craftsman
  *** trp_town_26_master_craftsman
  *** trp_town_27_master_craftsman  
  ** Upgrade:
  *** trp_umalelithian_recruit -> trp_umalelithian_infantry
  *** trp_umalelithian_infantry -> trp_umalelithian_veteran
  *** trp_umalelithian_infantry -> trp_umalelithian_archer
  *** trp_umalelithian_veteran -> trp_umalelithian_warrior
  *** trp_umalelithian_warrior -> trp_umalelithian_guard
  *** trp_umalelithian_guard -> trp_umalelithian_leader
  *** trp_umalelithian_archer -> trp_umalelithian_trained_archer
  *** trp_umalelithian_trained_archer -> trp_umalelithian_veteran_archer
  *** trp_kielian_tribeswoman -> trp_kielian_spearwoman
  *** trp_kielian_tribeswoman -> trp_kielian_archer
  *** trp_kielian_spearwoman -> trp_kielian_trained_spearwoman
  *** trp_kielian_trained_spearwoman -> trp_kielian_veteran_spearwoman
  *** trp_kielian_veteran_spearwoman -> trp_kielian_sergeant
  *** trp_kielian_veteran_spearwoman -> trp_kielian_horsewoman
  *** trp_kielian_horsewoman -> trp_kielian_swordswoman
  *** trp_kielian_archer -> trp_kielian_master_archer
  * module_parties.py
  ** Added:
  *** p_town_23
  *** p_town_24
  *** p_town_25
  *** p_town_26
  *** p_town_27
  *** p_castle_49
  *** p_castle_50
  *** p_castle_51
  *** p_castle_52
  *** p_castle_53
  *** p_castle_54
  *** p_castle_55
  *** p_castle_56
  *** p_castle_57
  *** p_village_111
  *** p_village_112
  *** p_village_113
  *** p_village_114
  *** p_village_115
  *** p_village_116
  *** p_village_117
  *** p_village_118
  *** p_village_119
  *** p_village_120
  *** p_village_121
  *** p_village_122
  *** p_village_123
  *** p_village_124
  *** p_village_125
  *** p_village_126
  *** p_village_127
  *** p_village_128
  *** p_village_129
  *** p_village_130
  *** p_village_131
  *** p_village_132
  *** p_village_133
  *** p_village_134
  *** p_village_135
  *** p_village_136
  *** p_village_137
  *** p_village_138
  *** p_village_139
  *** p_village_140
  *** p_village_141
  *** p_village_142
  *** p_village_143
  * module_scenes.py
  ** Added:
  *** scn_town_23_center
  *** scn_town_24_center
  *** scn_town_25_center
  *** scn_town_26_center
  *** scn_town_27_center
  *** scn_town_23_castle
  *** scn_town_24_castle
  *** scn_town_25_castle
  *** scn_town_26_castle
  *** scn_town_27_castle
  *** scn_town_23_tavern
  *** scn_town_24_tavern
  *** scn_town_25_tavern
  *** scn_town_26_tavern
  *** scn_town_27_tavern
  *** scn_town_23_store
  *** scn_town_24_store
  *** scn_town_25_store
  *** scn_town_26_store
  *** scn_town_27_store
  *** scn_town_23_arena
  *** scn_town_24_arena
  *** scn_town_25_arena
  *** scn_town_26_arena
  *** scn_town_27_arena
  *** scn_town_23_prison
  *** scn_town_24_prison
  *** scn_town_25_prison
  *** scn_town_26_prison
  *** scn_town_27_prison
  *** scn_town_23_walls
  *** scn_town_24_walls
  *** scn_town_25_walls
  *** scn_town_26_walls
  *** scn_town_27_walls
  *** scn_town_23_alley
  *** scn_town_24_alley
  *** scn_town_25_alley
  *** scn_town_26_alley
  *** scn_town_27_alley
  *** scn_castle_49_exterior
  *** scn_castle_50_exterior
  *** scn_castle_51_exterior
  *** scn_castle_52_exterior
  *** scn_castle_53_exterior
  *** scn_castle_54_exterior
  *** scn_castle_55_exterior
  *** scn_castle_56_exterior
  *** scn_castle_57_exterior
  *** scn_castle_49_interior
  *** scn_castle_50_interior
  *** scn_castle_51_interior
  *** scn_castle_52_interior
  *** scn_castle_53_interior
  *** scn_castle_54_interior
  *** scn_castle_55_interior
  *** scn_castle_56_interior
  *** scn_castle_57_interior
  *** scn_castle_49_prison
  *** scn_castle_50_prison
  *** scn_castle_51_prison
  *** scn_castle_52_prison
  *** scn_castle_53_prison
  *** scn_castle_54_prison
  *** scn_castle_55_prison
  *** scn_castle_56_prison
  *** scn_castle_57_prison
  *** scn_village_111
  *** scn_village_112
  *** scn_village_113
  *** scn_village_114
  *** scn_village_115
  *** scn_village_116
  *** scn_village_117
  *** scn_village_118
  *** scn_village_119
  *** scn_village_120
  *** scn_village_121
  *** scn_village_122
  *** scn_village_123
  *** scn_village_124
  *** scn_village_125
  *** scn_village_126
  *** scn_village_127
  *** scn_village_128
  *** scn_village_129
  *** scn_village_130
  *** scn_village_131
  *** scn_village_132
  *** scn_village_133
  *** scn_village_134
  *** scn_village_135
  *** scn_village_136
  *** scn_village_137
  *** scn_village_138
  *** scn_village_139
  *** scn_village_140
  *** scn_village_141
  *** scn_village_142
  *** scn_village_143
  * module_meshes.py
  ** Added:
  *** mesh_banner_f21
  *** mesh_banner_g11
  *** mesh_banner_g12
  *** mesh_banner_g13
  *** mesh_banner_g14
  *** mesh_banner_g15
  *** mesh_banner_g16
  *** mesh_banner_g17
  *** mesh_banner_g18
  *** mesh_banner_g19
  *** mesh_banner_g20
  *** mesh_banner_g21
  *** mesh_banner_h01
  *** mesh_banner_h02
  *** mesh_banner_h03
  *** mesh_banner_h04
  *** mesh_banner_h05
  *** mesh_banner_h06
  *** mesh_banner_h07
  *** mesh_banner_h08
  *** mesh_banner_h09
  *** mesh_banner_kingdom_g
  *** mesh_banner_kingdom_h
  *** mesh_pic_arms_umalelith
  *** mesh_pic_arms_kielian
  * module_party_templates.py
  ** Added:
  *** pt_kingdom_7_reinforcements_a
  *** pt_kingdom_7_reinforcements_b
  *** pt_kingdom_7_reinforcements_c
  *** pt_kingdom_8_reinforcements_a
  *** pt_kingdom_8_reinforcements_b
  *** pt_kingdom_8_reinforcements_c
  *** pt_kingdom_7_patrol
  *** pt_kingdom_8_patrol
  * module_scripts.py
  ** Edited:
  *** script_game_start
  *** script_initialize_faction_troop_types
  *** script_spawn_bandits
  *** script_initialize_aristocracy
  * module_map_icons.py
  ** Added:
  *** icon_banner_136
  *** icon_banner_137
  *** icon_banner_138
  *** icon_banner_139
  *** icon_banner_140
  *** icon_banner_141
  *** icon_banner_142
  *** icon_banner_143
  *** icon_banner_144
  *** icon_banner_145
  *** icon_banner_146
  *** icon_banner_147
  *** icon_banner_148
  *** icon_banner_149
  *** icon_banner_150
  *** icon_banner_151
  *** icon_banner_152
  *** icon_banner_153
  *** icon_banner_154
  *** icon_banner_155
  *** icon_banner_156
  *** icon_banner_157
  *** icon_banner_158
  *** icon_banner_159
  *** icon_banner_160
  *** icon_map_flag_kingdom_g
  *** icon_map_flag_kingdom_h
  * module_scene_props.py
  ** Added:
  *** spr_banner_g11
  *** spr_banner_g12
  *** spr_banner_g13
  *** spr_banner_g14
  *** spr_banner_g15
  *** spr_banner_g16
  *** spr_banner_g17
  *** spr_banner_g18
  *** spr_banner_g19
  *** spr_banner_g20
  *** spr_banner_g21
  *** spr_banner_h01
  *** spr_banner_h02
  *** spr_banner_h03
  *** spr_banner_h04
  *** spr_banner_h05
  *** spr_banner_h06
  *** spr_banner_h07
  *** spr_banner_h08
  *** spr_banner_h09
  *** spr_banner_kingdom_g
  *** spr_banner_kingdom_h
  * module_items.py
  ** Edited:
  *** itm_camel
  * module_strings.py
  ** Added:
  *** str_faction_title_male_7
  *** str_faction_title_male_8
  *** str_faction_title_female_7
  *** str_faction_title_female_8
  * module_game_menus.py
  ** Edited:
  *** menu_town:mno_town_tavern
  * parties.csv
  ** Added:
  *** p_town_23
  *** p_town_24
  *** p_town_25
  *** p_town_26
  *** p_town_27
  *** p_castle_49
  *** p_castle_50
  *** p_castle_51
  *** p_castle_52
  *** p_castle_53
  *** p_castle_54
  *** p_castle_55
  *** p_castle_56
  *** p_castle_57
  *** p_village_111
  *** p_village_112
  *** p_village_113
  *** p_village_114
  *** p_village_115
  *** p_village_116
  *** p_village_117
  *** p_village_118
  *** p_village_119
  *** p_village_120
  *** p_village_121
  *** p_village_122
  *** p_village_123
  *** p_village_124
  *** p_village_125
  *** p_village_126
  *** p_village_127
  *** p_village_128
  *** p_village_129
  *** p_village_130
  *** p_village_131
  *** p_village_132
  *** p_village_133
  *** p_village_134
  *** p_village_135
  *** p_village_136
  *** p_village_137
  *** p_village_138
  *** p_village_139
  *** p_village_140
  *** p_village_141
  *** p_village_142
  *** p_village_143
  * troops.csv
  ** Added:
  *** trp_umalelithian_recruit
  *** trp_umalelithian_recruit_pl
  *** trp_umalelithian_infantry
  *** trp_umalelithian_infantry_pl
  *** trp_umalelithian_veteran
  *** trp_umalelithian_veteran_pl
  *** trp_umalelithian_warrior
  *** trp_umalelithian_warrior_pl
  *** trp_umalelithian_guard
  *** trp_umalelithian_guard_pl
  *** trp_umalelithian_leader
  *** trp_umalelithian_leader_pl
  *** trp_umalelithian_archer
  *** trp_umalelithian_archer_pl
  *** trp_umalelithian_trained_archer
  *** trp_umalelithian_trained_archer_pl
  *** trp_umalelithian_veteran_archer
  *** trp_umalelithian_veteran_archer_pl
  *** trp_umalelithian_messenger
  *** trp_umalelithian_messenger_pl
  *** trp_umalelithian_deserter
  *** trp_umalelithian_deserter_pl
  *** trp_umalelithian_prison_guard
  *** trp_umalelithian_prison_guard_pl
  *** trp_umalelithian_castle_guard
  *** trp_umalelithian_castle_guard_pl
  *** trp_kielian_tribeswoman
  *** trp_kielian_tribeswoman_pl
  *** trp_kielian_spearwoman
  *** trp_kielian_spearwoman_pl
  *** trp_kielian_trained_spearwoman
  *** trp_kielian_trained_spearwoman_pl
  *** trp_kielian_veteran_spearwoman
  *** trp_kielian_veteran_spearwoman_pl
  *** trp_kielian_sergeant
  *** trp_kielian_sergeant_pl
  *** trp_kielian_archer
  *** trp_kielian_archer_pl
  *** trp_kielian_master_archer
  *** trp_kielian_master_archer_pl
  *** trp_kielian_horsewoman
  *** trp_kielian_horsewoman_pl
  *** trp_kielian_swordswoman
  *** trp_kielian_swordswoman_pl
  *** trp_kielian_messenger
  *** trp_kielian_messenger_pl
  *** trp_kielian_deserter
  *** trp_kielian_deserter_pl
  *** trp_kielian_prison_guard
  *** trp_kielian_prison_guard_pl
  *** trp_kielian_castle_guard
  *** trp_kielian_castle_guard_pl
  *** trp_kingdom_7_lord
  *** trp_kingdom_7_lord_pl
  *** trp_kingdom_8_lord
  *** trp_kingdom_8_lord_pl
  *** trp_knight_7_1
  *** trp_knight_7_1_pl
  *** trp_knight_7_2
  *** trp_knight_7_2_pl
  *** trp_knight_7_3
  *** trp_knight_7_3_pl
  *** trp_knight_7_4
  *** trp_knight_7_4_pl
  *** trp_knight_7_5
  *** trp_knight_7_5_pl
  *** trp_knight_7_6
  *** trp_knight_7_6_pl
  *** trp_knight_7_7
  *** trp_knight_7_7_pl
  *** trp_knight_7_8
  *** trp_knight_7_8_pl
  *** trp_knight_7_9
  *** trp_knight_7_9_pl
  *** trp_knight_7_10
  *** trp_knight_7_10_pl
  *** trp_knight_7_11
  *** trp_knight_7_11_pl
  *** trp_knight_7_12
  *** trp_knight_7_12_pl
  *** trp_knight_7_13
  *** trp_knight_7_13_pl
  *** trp_knight_7_14
  *** trp_knight_7_14_pl
  *** trp_knight_7_15
  *** trp_knight_7_15_pl
  *** trp_knight_7_16
  *** trp_knight_7_16_pl
  *** trp_knight_7_17
  *** trp_knight_7_17_pl
  *** trp_knight_7_18
  *** trp_knight_7_18_pl
  *** trp_knight_7_19
  *** trp_knight_7_19_pl
  *** trp_knight_7_20
  *** trp_knight_7_20_pl
  *** trp_knight_8_1
  *** trp_knight_8_1_pl
  *** trp_knight_8_2
  *** trp_knight_8_2_pl
  *** trp_knight_8_3
  *** trp_knight_8_3_pl
  *** trp_knight_8_4
  *** trp_knight_8_4_pl
  *** trp_knight_8_5
  *** trp_knight_8_5_pl
  *** trp_knight_8_6
  *** trp_knight_8_6_pl
  *** trp_knight_8_7
  *** trp_knight_8_7_pl
  *** trp_knight_8_8
  *** trp_knight_8_8_pl
  *** trp_town_23_arena_master
  *** trp_town_24_arena_master
  *** trp_town_25_arena_master
  *** trp_town_26_arena_master
  *** trp_town_27_arena_master
  *** trp_town_23_armorer
  *** trp_town_24_armorer
  *** trp_town_25_armorer
  *** trp_town_26_armorer
  *** trp_town_27_armorer
  *** trp_town_23_weaponsmith
  *** trp_town_24_weaponsmith
  *** trp_town_25_weaponsmith
  *** trp_town_26_weaponsmith
  *** trp_town_27_weaponsmith
  *** trp_town_23_tavernkeeper
  *** trp_town_24_tavernkeeper
  *** trp_town_25_tavernkeeper
  *** trp_town_26_tavernkeeper
  *** trp_town_27_tavernkeeper
  *** trp_town_23_merchant
  *** trp_town_24_merchant
  *** trp_town_25_merchant
  *** trp_town_26_merchant
  *** trp_town_27_merchant
  *** trp_town_23_horse_merchant
  *** trp_town_24_horse_merchant
  *** trp_town_25_horse_merchant
  *** trp_town_26_horse_merchant
  *** trp_town_27_horse_merchant
  *** trp_town_23_mayor
  *** trp_town_24_mayor
  *** trp_town_25_mayor
  *** trp_town_26_mayor
  *** trp_town_27_mayor
  *** trp_village_111_elder
  *** trp_village_112_elder
  *** trp_village_113_elder
  *** trp_village_114_elder
  *** trp_village_115_elder
  *** trp_village_116_elder
  *** trp_village_117_elder
  *** trp_village_118_elder
  *** trp_village_119_elder
  *** trp_village_120_elder
  *** trp_village_121_elder
  *** trp_village_122_elder
  *** trp_village_123_elder
  *** trp_village_124_elder
  *** trp_village_125_elder
  *** trp_village_126_elder
  *** trp_village_127_elder
  *** trp_village_128_elder
  *** trp_village_129_elder
  *** trp_village_130_elder
  *** trp_village_131_elder
  *** trp_village_132_elder
  *** trp_village_133_elder
  *** trp_village_134_elder
  *** trp_village_135_elder
  *** trp_village_136_elder
  *** trp_village_137_elder
  *** trp_village_138_elder
  *** trp_village_139_elder
  *** trp_village_140_elder
  *** trp_village_141_elder
  *** trp_village_142_elder
  *** trp_village_143_elder
  * factions.csv
  ** Added:
  *** fac_kingdom_7
  *** fac_kingdom_8
  * game_strings.csv
  ** Added:
  *** str_faction_title_male_7
  *** str_faction_title_male_8
  *** str_faction_title_female_7
  *** str_faction_title_female_8
  * party_templates.csv
  ** Added:
  *** pt_kingdom_7_patrol
  *** pt_kingdom_8_patrol
  
25. Listing all items presentation added on camp cheat menu list.
  * module_game_menus.py
  ** Added:
  *** menu_camp_cheat:mno_cheat_view_all_items
  * module_presentations.py
  ** Added:
  *** prsnt_all_items
  ** Reference:
  *** module_items.py
  *** header_items.py
  
26. Added check gender script for later actions.
  * module_scripts.py
  ** Added:
  *** script_is_male
  
27. Lords can't escape after wars anymore.
  * module_constants.py
  ** Replaced:
  *** hero_escape_after_defeat_chance
  
28. Castle conquer gold reward increased.
  * module_game_menus.py
  ** Edited:
  *** menu_requested_castle_granted_to_another:mno_accept_decision
  *** menu_requested_castle_granted_to_another_female:mno_accept_decision
  
29. Parties don't spawn on rt_mountains anymore when disembark.
  * module_game_menus.py
  ** Edited:
  *** menu_disembark:mno_disembark_yes
  
30. Lords can give more patience with intelligence and persuasion (DISABLED this time)
  * module_dialogs.py
  ** Removed:
  *** dlga_lord_recruit_1_relation:lord_pretalk
  ** Added:
  *** dlga_lord_recruit_1_relation:lord_impatient_persuasion
  *** dlga_lord_impatient_persuasion:lord_pretalk
  *** dlga_lord_impatient_persuasion:lord_pretalk.1
  
31. Dedal tavern animations added.
  * module_sounds.py
  ** Added:
  *** snd_dedal_tavern_lute
  *** snd_dedal_tavern_lyre
  * module_troops.py
  ** Added:
  *** trp_musician_male
  *** trp_musician_female
  *** trp_musician_end
  * module_mission_templates.py
  ** Added:
  *** dedal_tavern_animations
  ** Edited:
  *** mt_town_default
  * module_animations.py
  ** Added:
  *** anim_sitting_drinking_low
  *** anim_sitting_low
  *** anim_lute_sitting
  *** anim_lute_standing
  *** anim_lyre_sitting
  *** anim_lyre_standing
  * module_items.py
  ** Added:
  *** itm_dedal_kufel
  *** itm_dedal_lutnia
  *** itm_dedal_lira
  * module_game_menus.py
  ** Edited:
  *** menu_town:mno_town_tavern
  * module_dialogs.py
  ** Added:
  *** dlga_start:tavern_walkers_talk
  *** dlga_tavern_walkers_talk:tavern_walkers_ask_money
  *** dlga_tavern_walkers_ask_money:tavern_walkers_talk
  *** dlga_tavern_walkers_ask_money:tavern_walkers_talk.1
  *** dlga_tavern_walkers_ask_money:tavern_walkers_talk.2
  *** dlga_tavern_walkers_talk:close_window
  *** dlga_tavern_walkers_ask_money:tavern_walkers_give_money
  *** dlga_tavern_walkers_ask_money:tavern_walkers_give_money.1
  *** dlga_tavern_walkers_give_money:tavern_walkers_paid
  *** dlga_tavern_walkers_give_money:tavern_walkers_not_paid
  *** dlga_tavern_walkers_not_paid:close_window
  *** dlga_tavern_walkers_paid:close_window
  *** dlga_start:tavern_musicians_talk
  *** dlga_tavern_musicians_talk:close_window
  * dialogs.csv
  ** Added:
  *** dlga_start:tavern_walkers_talk
  *** dlga_tavern_walkers_talk:tavern_walkers_ask_money
  *** dlga_tavern_walkers_ask_money:tavern_walkers_talk
  *** dlga_tavern_walkers_ask_money:tavern_walkers_talk.1
  *** dlga_tavern_walkers_ask_money:tavern_walkers_talk.2
  *** dlga_tavern_walkers_talk:close_window
  *** dlga_tavern_walkers_ask_money:tavern_walkers_give_money
  *** dlga_tavern_walkers_ask_money:tavern_walkers_give_money.1
  *** dlga_tavern_walkers_give_money:tavern_walkers_paid
  *** dlga_tavern_walkers_give_money:tavern_walkers_not_paid
  *** dlga_tavern_walkers_not_paid:close_window
  *** dlga_tavern_walkers_paid:close_window
  *** dlga_start:tavern_musicians_talk
  *** dlga_tavern_musicians_talk:close_window
  
32. Lord leave option is changed.
  * module_dialogs.py
  ** Removed:
  *** dlga_lord_talk:lord_leave
  *** dlga_lord_talk:lord_leave.1
  ** Added:
  *** dlga_lord_talk:lord_leave
  * dialogs.csv
  ** Removed:
  *** dlga_lord_talk:lord_leave
  *** dlga_lord_talk:lord_leave.1
  ** Added:
  *** dlga_lord_talk:lord_leave
  * quick_strings.csv
  ** Added:
  *** qstr_This_audience_is_ove
  *** qstr_I_must_beg_my_leave.
  *** qstr_You_can_leave_now.
  *** qstr_This_audience_is_over
  *** qstr_I_must_leave_now.
  
33. Village quest text changed.
  * module_dialogs.py
  ** Replaced:
  *** dlga_farmer_from_bandit_village_3:farmer_from_bandit_village_4
  *** dlga_farmer_from_bandit_village_4:farmer_from_bandit_village_5
  
34. Literacy skill and new books added. (Need to add books to game menus.)
  * module_skills.py
  ** Removed:
  *** skl_reserved_5
  ** Added:
  *** skl_literacy
  * header_skills.py
  ** Removed:
  *** skl_reserved_5
  *** knows_reserved_5_1
  *** knows_reserved_5_2
  *** knows_reserved_5_3
  *** knows_reserved_5_4
  *** knows_reserved_5_5
  *** knows_reserved_5_6
  *** knows_reserved_5_7
  *** knows_reserved_5_8
  *** knows_reserved_5_9
  *** knows_reserved_5_10
  ** Added:
  *** skl_literacy
  *** knows_literacy_1
  *** knows_literacy_2
  *** knows_literacy_3
  *** knows_literacy_4
  *** knows_literacy_5
  *** knows_literacy_6
  *** knows_literacy_7
  *** knows_literacy_8
  *** knows_literacy_9
  *** knows_literacy_10
  * module_constants.py
  ** Added:
  *** slot_item_book_raise_skill
  *** slot_item_book_raise_skill_level
  *** slot_item_book_raise_skill_limit
  *** slot_item_book_raise_attribute
  *** slot_item_book_raise_attribute_level
  *** slot_item_book_raise_attribute_limit
  *** slot_item_book_raise_proficiency
  *** slot_item_book_raise_proficiency_level
  *** slot_item_book_raise_proficiency_limit
  *** slot_item_book_author
  *** slot_item_book_type
  *** slot_item_book_pages
  *** bt_readable
  *** bt_bonus
  ** Replaced:
  *** books_begin
  *** books_end
  ** Removed:
  *** reference_books_begin
  *** reference_books_end
  *** readable_books_begin
  *** readable_books_end
  * module_dialogs.py
  ** Added:
  *** dlga_tavern_traveler_talk:tavern_traveler_bookseller_location
  *** dlga_tavern_traveler_bookseller_location:tavern_traveler_bookseller_location_ask_money
  *** dlga_tavern_traveler_bookseller_location:tavern_traveler_pretalk
  *** dlga_tavern_traveler_bookseller_location_ask_money:tavern_traveler_bookseller_location_tell
  *** dlga_tavern_traveler_bookseller_location_ask_money:tavern_traveler_pretalk
  *** dlga_tavern_traveler_bookseller_location_tell:tavern_traveler_pretalk
  * module_items.py
  ** Added:
  *** itm_book_spotting
  *** itm_book_pathfinding
  *** itm_book_inventory_management
  *** itm_book_prisoner_management
  *** itm_book_athletics
  *** itm_book_looting
  *** itm_book_ironflesh
  *** itm_book_first_aid
  *** itm_book_surgery
  *** itm_book_wound_treatment
  *** itm_book_horse_archery
  *** itm_book_riding
  *** itm_book_power_strike
  *** itm_book_power_strike_2
  *** itm_book_power_throw
  *** itm_book_power_draw
  *** itm_book_power_draw_2
  *** itm_book_shield
  * module_scripts.py
  ** Edited:
  *** script_initialize_item_info
  *** script_game_get_item_extra_text
  ** Added:
  *** script_refresh_booksellers
  *** script_initialize_books
  *** script_get_proficiency_name
  *** script_get_attribute_name
  *** script_get_skill_name
  *** script_can_read_book
  *** script_read_book_process
  * module_simple_triggers.py
  ** Removed:
  *** 1h Trigger for reading book.
  ** Added:
  *** 1h Trigger for new reading book system.
  * module_triggers.py
  ** Added:
  *** Trigger to trigger bookseller refresh script.

35. Troop ratio bar added. (Rubik)
  * module_presentations.py
  ** Added:
  *** prsnt_troop_ratio_bar
  ** Edited:
  *** prsnt_battle
  * module_meshes.py
  ** Added:
  *** mesh_status_troop_ratio_bar
  *** mesh_status_troop_ratio_bar_button
  * module_mission_templates.py
  ** Added:
  *** common_battle_initialize
  *** feature_troop_ratio
  ** Edited:
  *** mt_lead_charge
  *** mt_village_attack_bandits
  *** mt_village_raid
  *** mt_besiege_inner_battle_castle
  *** mt_besiege_inner_battle_town_center
  *** mt_castle_attack_walls_defenders_sally
  *** mt_ship_battle
  
36. Religion added to game. (Haven't set for factions and players can't choose yet.)
  * module_game_menus.py
  ** Added:
  *** menu_start_game_religion
  ** Edited:
  *** menu_start_game_difficulty:mno_difficulty_realistic
  *** menu_start_game_difficulty:mno_difficulty_hard
  *** menu_start_game_difficulty:mno_difficulty_moderate
  *** menu_start_game_difficulty:mno_difficulty_easy
  *** menu_start_game_difficulty:mno_difficulty_casual
  *** menu_start_game_1:mno_go_back
  * variables.txt
  ** Added:
  *** g_religion
  
37. Tournament System changed.
  * module_game_menus.py
  ** Edited:
  *** menu_town_tournament:mno_tournament_join_next_fight
  * module_mission_templates.py
  ** Added:
  *** mt_arena_melee_fight_2

38. Start tournament option added to town menu while in cheat mode.
  * module_game_menus.py
  ** Added:
  *** menu_town:mno_start_tournament
  
39. World map added.
  * module_presentations.py
  ** Added:
  *** prsnt_world_map
  * module_game_menus.py
  ** Added:
  *** menu_camp:mno_camp_world_map
  
40. Population added. (Inactive)
  * module_constants.py
  ** Added:
  *** slot_center_population
  
41. Gold earning after wars tripled.
  * module_scripts.py
  ** Edited:
  *** script_party_give_xp_and_gold
  
42. Some gender talks fixed.
  * module_dialogs.py
  ** Edited:
  *** dlga_lord_intro:lord_start
  * quick_strings.csv
  ** Removed
  *** qstr_{s9}{reg5?_and_the_l
  ** Added:
  *** qstr_{s9}{reg5?_and_the_{

Known Bugs:
tf_female; Ladies seems like man so dialogs should change with sex. (For example, lord first talk dialog says "I am lord of blabla")
You can't loot or get prisoners from bandit camps that time.
Turkish translate has stupid errors. Like "Kendimin yerine mareşal olarak kendim geçmek istiyorum.", "Köyün yeni sahibi kendim olsun istiyorum" etc...
