[v0.1]
1. Köylerden alınan asker sayısı artık nam ve köy ile olan ilişkiye göre artıyor.
  * module_scripts.py
  ** Deprecated: script_update_volunteer_troops_in_village
  ** Added: script_update_volunteer_troops_in_village
  
2. Şehir merkezlerinden alınan paralı asker sayısı artık nam ile artıyor.
  * module_scripts.py
  ** Deprecated: script_update_mercenary_units_of_towns
  ** Added: script_update_mercenary_units_of_towns
  
3. Turnuvalara yatırılacak bahis oranı artık nam ile artıyor.
  * module_game_menus.py
  ** Deprecated: mnu_tournament_bet
  ** Added: mnu_tournament_bet
  * game_menus_csv
  ** Removed:
  *** mno_bet_100_denars
  *** mno_bet_50_denars
  *** mno_bet_20_denars
  *** mno_bet_10_denars
  *** mno_bet_5_denars
  ** Added:
  *** mno_bet_1
  *** mno_bet_2
  *** mno_bet_3
  *** mno_bet_4
  *** mno_bet_5
  
4. Yeni silahlar eklendi.
  * module_items.py
  ** Added:
  *** pa_axe_01 (k0nr@d)
  *** pa_axe_02 (k0nr@d)
  *** pa_axe_03 (k0nr@d)
  *** pa_axe_04 (k0nr@d)
  *** fp_axe_01 (frozenpainter)
  *** fp_axe_02 (frozenpainter)
  *** fp_axe_03 (frozenpainter)
  *** pa_sword_01 (k0nr@d)
  *** pa_sword_02 (k0nr@d)
  *** pa_sword_03 (k0nr@d)
  *** fp_sword_01 (frozenpainter)
  *** fp_sword_02 (frozenpainter)
  *** fp_sword_03 (frozenpainter)
  *** fp_sword_04 (frozenpainter)
  *** fp_sword_05 (frozenpainter)
  *** fp_sword_06 (frozenpainter)
  *** persius_sword_01 (Persius)
  *** fp_mace_01 (frozenpainter)
  *** fp_mace_02 (frozenpainter)
  *** fp_mace_03 (frozenpainter)
  *** pa_maul_01 (k0nr@d)
  *** fp_hammer_01 (frozenpainter)
  *** fp_bow_01 (frozenpainter)
  *** fp_bow_02 (frozenpainter)
  *** fp_bow_03 (frozenpainter)
  *** fp_bow_04 (frozenpainter)
  * item_kinds.csv
  ** Added:
  *** itm_pa_axe_01
  *** itm_pa_axe_01_pl
  *** itm_pa_axe_02
  *** itm_pa_axe_02_pl
  *** itm_pa_axe_03
  *** itm_pa_axe_03_pl
  *** itm_pa_axe_04
  *** itm_pa_axe_04_pl
  *** itm_fp_axe_01
  *** itm_fp_axe_01_pl
  *** itm_fp_axe_02
  *** itm_fp_axe_02_pl
  *** itm_fp_axe_03
  *** itm_fp_axe_03_pl
  *** itm_pa_sword_01
  *** itm_pa_sword_01_pl
  *** itm_pa_sword_02
  *** itm_pa_sword_02_pl
  *** itm_pa_sword_03
  *** itm_pa_sword_03_pl
  *** itm_fp_sword_01
  *** itm_fp_sword_01_pl
  *** itm_fp_sword_02
  *** itm_fp_sword_02_pl
  *** itm_fp_sword_03
  *** itm_fp_sword_03_pl
  *** itm_fp_sword_04
  *** itm_fp_sword_04_pl
  *** itm_fp_sword_05
  *** itm_fp_sword_05_pl
  *** itm_fp_sword_06
  *** itm_fp_sword_06_pl
  *** itm_persius_sword_01
  *** itm_persius_sword_01_pl
  *** itm_fp_mace_01
  *** itm_fp_mace_01_pl
  *** itm_fp_mace_02
  *** itm_fp_mace_02_pl
  *** itm_fp_mace_03
  *** itm_fp_mace_03_pl
  *** itm_pa_maul_01
  *** itm_pa_maul_01_pl
  *** itm_fp_hammer_01
  *** itm_fp_hammer_01_pl
  *** itm_fp_bow_01
  *** itm_fp_bow_01_pl
  *** itm_fp_bow_02
  *** itm_fp_bow_02_pl
  *** itm_fp_bow_03
  *** itm_fp_bow_03_pl
  *** itm_fp_bow_04
  *** itm_fp_bow_04_pl
  
5. Yeni binekler eklendi.
  * module_items.py
  ** Added:
  *** camel (xenoargh)
  *** elephant (Rihadoon)
  *** nordland (buz)
  *** sanjarinati (buz)
  * item_kinds.csv
  ** Added:
  *** camel
  *** camel_pl
  *** elephant
  *** elephant_pl
  *** nordland
  *** nordland_pl
  *** sanjarinati
  *** sanjarinati_pl
 
6. Modül build edildiğinde orjinal dil dosyalarınında otomatik yaratılması eklendi.
  * module_info.py
  ** Added: language_dir
  * process_dialogs.py
  ** Edited: save_sentences definition.
  * process_factions.py
  ** Edited: save_factions definition.
  * process_game_menus.py
  ** Edited: save_game_menus definition.
  ** Edited: save_game_menu_item definition.
  
7. Dialog.csv içindeki Türkçe çeviri hataları giderildi.
  * dialog.csv
  ** Removed:
  *** dlga_start:window_close.1
  *** dlga_start:window_close.5
  *** dlga_start:window_close.6
  *** dlga_start:window_close.7
  *** dlga_start:window_close.8
  *** dlga_start:window_close.9
  *** dlga_start:window_close.10
  *** dlga_start:window_close.11
  *** dlga_start:window_close.12
  *** dlga_start:window_close.13
  *** dlga_start:window_close.14
  *** dlga_start:window_close.15
  *** dlga_start:window_close.16
  *** dlga_start:window_close.17
  *** dlga_start:window_close.18
  *** dlga_start:window_close.19
  *** dlga_start:window_close.20
  *** dlga_start:window_close.21
  *** dlga_start:window_close.22
  *** dlga_start:window_close.23
  *** dlga_start:window_close.24
  *** dlga_start:window_close.25
  *** dlga_start:window_close.26
  *** dlga_start:window_close.27
  *** dlga_start:window_close.28
  *** dlga_start:window_close.29
  *** dlga_start:window_close.30
  *** dlga_start:window_close.31
  *** dlga_start:window_close.32
  *** dlga_start:window_close.33
  *** dlga_start:window_close.34
  *** dlga_start:window_close.35
  *** dlga_start:window_close.36
  *** dlga_start:window_close.37
  *** dlga_start:window_close.38
  *** dlga_start:window_close.39
  *** dlga_start:window_close.40
  ** Added:
  *** dlga_start:window_close.2
  *** dlga_start:window_close.7
  *** dlga_start:window_close.8
  *** dlga_start:window_close.9
  *** dlga_start:window_close.10
  *** dlga_start:window_close.11
  *** dlga_start:window_close.12
  *** dlga_start:window_close.13
  *** dlga_start:window_close.14
  *** dlga_start:window_close.15
  *** dlga_start:window_close.16
  *** dlga_start:window_close.17
  *** dlga_start:window_close.18
  *** dlga_start:window_close.19
  *** dlga_start:window_close.20
  *** dlga_start:window_close.21
  *** dlga_start:window_close.22
  *** dlga_start:window_close.23
  *** dlga_start:window_close.24
  *** dlga_start:window_close.25
  *** dlga_start:window_close.26
  *** dlga_start:window_close.27
  *** dlga_start:window_close.28
  *** dlga_start:window_close.29
  *** dlga_start:window_close.30
  *** dlga_start:window_close.31
  *** dlga_start:window_close.32
  *** dlga_start:window_close.33
  *** dlga_start:window_close.34
  *** dlga_start:window_close.35
  *** dlga_start:window_close.36
  *** dlga_start:window_close.37
  *** dlga_start:window_close.38
  *** dlga_start:window_close.39
  *** dlga_start:window_close.40
  *** dlga_start:window_close.41
  *** dlga_start:window_close.42
  *** dlga_start:window_close.43
  ** Replaced:
  *** dlga_start:window_close.4
  **** efendim => beyim
  
8. Arena'dan kazanılan ödül artık nam ile artıyor.
  * module_constants.py
  ** Replaced:
  *** arena_tier1_opponents_to_beat
  *** arena_tier2_opponents_to_beat
  *** arena_tier3_opponents_to_beat
  *** arena_tier4_opponents_to_beat
  *** arena_tier1_prize
  *** arena_tier2_prize
  *** arena_tier3_prize
  *** arena_tier4_prize
  *** arena_grand_prize
  * module_scripts.py
  ** Added:
  *** script_get_arena_reward
  **** Outputs: reg11, reg12, reg13, reg14, reg15 (reg11: tier1 prize -> reg15: grand prize)
  * module_dialogs.py
  ** Replaced:
  *** arena_training_melee_intro_reward:arena_training_melee_intro_2
  *** arena_training_melee_explain_reward:arena_master_melee_pretalk
  ** Deprecated:
  *** arena_master_fight_result:arena_master_pre_talk.2
  *** arena_master_fight_result:arena_master_pre_talk.3
  *** arena_master_fight_result:arena_master_pre_talk.4
  *** arena_master_fight_result:arena_master_pre_talk.5
  *** arena_master_fight_result:arena_master_pre_talk.6
  ** Added:
  *** arena_master_fight_result:arena_master_pre_talk.2
  *** arena_master_fight_result:arena_master_pre_talk.3
  *** arena_master_fight_result:arena_master_pre_talk.4
  *** arena_master_fight_result:arena_master_pre_talk.5
  *** arena_master_fight_result:arena_master_pre_talk.6  
